{
  "name": "hue-installation-backend",
  "version": "1.0.0",
  "description": "Hue Installation Backend",
  "main": "public/firebase.js",
  "dependencies": {
    "firebase": "^3.3.0",
    "firebase-auth": "^0.1.2",
    "jquery": "^3.1.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "laravel-elixir": "^6.0.0-11"
  }
}
